[1mdiff --git a/file b/file[m
[1mindex 10e6b03..d6d8044 100644[m
[1m--- a/file[m
[1m+++ b/file[m
[36m@@ -1,5 +1,6 @@[m
 this is file [m
 this is file [m
 this is fsecond line [m
[32m+[m[32mthis is modified[m[41m [m
 [m
 [m
[1mdiff --git a/file3 b/file3[m
[1mnew file mode 100644[m
[1mindex 0000000..bacac9b[m
[1m--- /dev/null[m
[1m+++ b/file3[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is file 4[m
[1mdiff --git a/file4 b/file4[m
[1mnew file mode 100644[m
[1mindex 0000000..bc1e18f[m
[1m--- /dev/null[m
[1m+++ b/file4[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mthis is new filw[m
[32m+[m
